{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Deutschland Info</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f2f2f2;\
            margin: 0;\
            padding: 0;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 20px auto;\
            background-color: #fff;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        h1 \{\
            color: #333;\
        \}\
        p \{\
            color: #666;\
        \}\
    </style>\
</head>\
<body>\
\
<div class="container">\
    <h1>Willkommen in Deutschland!</h1>\
    <p>Deutschland ist ein Land in Mitteleuropa. Es grenzt an neun L\'e4nder, hat eine vielf\'e4ltige Kultur und eine reiche Geschichte.</p>\
    \
    <h2>Geographie</h2>\
    <p>Deutschland hat eine abwechslungsreiche Landschaft, die von den Alpen im S\'fcden bis zur Nordsee im Norden reicht.</p>\
    \
    <h2>Bev\'f6lkerung</h2>\
    <p>Mit mehr als 80 Millionen Einwohnern ist Deutschland das bev\'f6lkerungsreichste Land der Europ\'e4ischen Union.</p>\
    \
    <h2>Sprache</h2>\
    <p>Die Amtssprache ist Deutsch.</p>\
    \
    <h2>Kultur</h2>\
    <p>Deutschland hat eine reiche kulturelle Geschichte, die sich in Musik, Literatur, Kunst und Architektur widerspiegelt.</p>\
    \
    <h2>Wirtschaft</h2>\
    <p>Deutschland hat eine der gr\'f6\'dften Volkswirtschaften der Welt und ist bekannt f\'fcr seine Automobilindustrie, Maschinenbau und Chemieindustrie.</p>\
    \
    <h2>Sehensw\'fcrdigkeiten</h2>\
    <p>Zu den bekanntesten Sehensw\'fcrdigkeiten geh\'f6ren das Brandenburger Tor in Berlin, das Schloss Neuschwanstein in Bayern und der K\'f6lner Dom.</p>\
</div>\
\
</body>\
</html>\
}